@import "tailwindcss";
#root {
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  /* background: #6BAB90; */
}

.background {
  background-color: #CFCCD6;
}

.textZoba {
  text-align: center;
  color: #5E4C5A;
}

.logo {
  height: 6em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* .Petr.logo {
  animation: spin 20s linear infinite;
} 

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

@media (prefers-reduced-motion: no-preference) {
.Petr.logo {
    position: absolute;
    left: 0;
    top: 0;
    /* animation: logo-spin infinite 20s linear; */
  }
}

.card {
  padding: 2em;
}

.grid-container-restaurant {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  padding: 50px;
}

.grid-container-restaurant-review {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
}


.review-card {
  background: hwb(229 91% 3%);
  padding: 1px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  height: 100%;
  font-size: 20px;
  color: black;
  outline-style: solid;
  outline-width: 1px;
  outline-color: black;
}

.card-grid-container-restaurant {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 0px;
  padding: 0px;
}

.card-inside-grid-container-restaurant {
  display: flex;
  grid-template-columns: repeat(4, 2fr);
  gap: 0px;
  padding: 0px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.entry-card-restaurant {
  background: white;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  height: 100%;
  outline-style: solid;
  outline-width: 1px;
  outline-color: black;
}


.rating-card {
  background: hwb(229 91% 3%);
  padding: 1px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  height: 30px;
  font-size: 20px;
  color: black;
  outline-style: solid;
  outline-width: 1px;
  outline-color: black;
}

.drink-cha {
  height: 250px;
  width: 180px;
}

.titleChaRestaurant{
    position: flex;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}


.ratings-container {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.reviewButton {
    color: black;
    font-size: 20px;
}

.buttonText{
    color: black;
    font-size: 20px;
}

.review-form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.review-form-popup input,
.review-form-popup button {
  margin: 10px 0;
}