@import "tailwindcss";
#root {
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  /* background: #6BAB90; */
}

.background {
  background-color: #CFCCD6;
}

.textZoba {
  text-align: center;
  color: #5E4C5A;
}

.logo {
  height: 6em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* .Petr.logo {
  animation: spin 20s linear infinite;
} 

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/



/* @media (prefers-reduced-motion: no-preference) {
.Petr.logo {
    position: absolute;
    left: 0;
    top: 0;
    /* animation: logo-spin infinite 20s linear; */
  /* }
} */ */

.card-img-custom {
  width: 100%;
  height: 200px; /* or whatever height you want */
  object-fit: cover;
  border-radius: 8px; /* optional for rounding corners */
}

.card {
  padding: 2em;
}

.grid-container {
  display: grid;
  padding: 2em;
  grid-template-columns: 1fr; 
  padding: 1em;       
  gap: 1em;   
}

.card-grid-container {
  display: grid;
  padding: 2em;
  grid-template-columns: 1fr; 
  padding: 1em;       
  gap: 1em;   
}

.card-inside-grid-container {
  display: grid;
  padding: 2em;
  grid-template-columns: 1fr; 
  padding: 1em;       
  gap: 1em;   
}

.entry-card {
  background: #FFE2D1;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  height: 300px;
  outline-style: solid;
  outline-width: 1px;
  outline-color: black;
  transition: transform 0.2s ease-in-out;
}

.entry-card:hover {
  transform: scale(1.05);
}

.rating-card {
  background: #E1F0C4;
  padding: 1px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  text-align: center;
  height: 30px;
  font-size: 20px;
  color: black;
  outline-style: solid;
  outline-width: 1px;
  outline-color: black;
}

.drink-cha {
  height: 250px;
  width: 180px;
}

.titleCha{
    position: flex;
    color: black;
    font-size: 30px;
}

@media only screen and (min-width: 700px) {

  .card-img-custom {
    width: 100%;
    height: 400; /* or whatever height you want */
    object-fit: cover;
    border-radius: 8px; /* optional for rounding corners */
  }

  .card {
    padding: 2em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 50px;
  }

  .card-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 0px;
  }

  .card-inside-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 0px;
    padding: 0px;
  }

  .entry-card {
    background: #FFE2D1;
    padding: 1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
    height: 300px;
    outline-style: solid;
    outline-width: 1px;
    outline-color: black;
    transition: transform 0.2s ease-in-out;
  }

  .entry-card:hover {
    transform: scale(1.05);
  }

  .rating-card {
    background: #E1F0C4;
    padding: 1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
    height: 30px;
    font-size: 20px;
    color: black;
    outline-style: solid;
    outline-width: 1px;
    outline-color: black;
  }

  .drink-cha {
    height: 250px;
    width: 180px;
  }

  .titleCha{
      position: flex;
      color: black;
      font-size: 30px;
  }

}